{
  "id": "/",
  "name": "Rodando UTP",
  "short_name": "Rodando UTP",
  "description": "PWA de movilidad colaborativa para que estudiantes de la Universidad Tecnológica de Puebla compartan trayectos y dividan el gasto de gasolina.",
  "lang": "es-MX",
  "dir": "ltr",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": [
    "window-controls-overlay",
    "standalone"
  ],
  "orientation": "any",
  "background_color": "#06110e",
  "theme_color": "#071612",
  "categories": [
    "travel",
    "social",
    "education",
    "utilities"
  ],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/img/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/img/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Buscar rutas",
      "short_name": "Buscar",
      "description": "Consultar trayectos disponibles",
      "url": "/#rutas",
      "icons": [
        {
          "src": "/img/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Mi panel",
      "short_name": "Panel",
      "description": "Administrar rutas y reservaciones",
      "url": "/#dashboard",
      "icons": [
        {
          "src": "/img/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}
